app/views/devise/registrations/new.html.haml
.row
  .col-md-4
  .col-md-4
    %h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group-lg
        = f.email_field :email, placeholder: "Email", class:"form-control", autofocus: true
        %br/
      .form-group-lg
        = f.password_field :password, autocomplete: "off", placeholder: "Password ", class:"form-control"
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
      .form-group-lg
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation",  class:"form-control"
      %br/
      .form-group
        = f.submit "Sign up", class: "btn btn-default"
  .col-md-4

app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
        <h2>Sign up</h2>


        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

          <div class="form-group-lg">
            <%= f.email_field :email, placeholder: "Email", class:"form-control", autofocus: true %> <br>
          </div>

          <div class="form-group-lg">
            <%= f.password_field :password, autocomplete: "off", placeholder: "Password ", class:"form-control" %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
          </div>

          <div class="form-group-lg">
            <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation",  class:"form-control" %>
          </div>
        <br>

          <div class="form-group">
            <%= f.submit "Sign up", class: "btn btn-default" %>
          </div>
        <% end %>
  </div>
  <div class="col-md-4"></div>

</div>
